{
  "name": "pow-machine-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xseignard/pow-machine-server.git"
  },
  "author": "Xavier Seignard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xseignard/pow-machine-server/issues"
  },
  "homepage": "https://github.com/xseignard/pow-machine-server#readme"
}
